# Study

IBKS/: build.gradle  settings.gradle
IBKS/app/: build.gradle
IBKS/app/src/dev/res/values/: colors.xml  strings.xml
IBKS/app/src/itest/res/values/: colors.xml  strings.xml
IBKS/app/src/main/: AndroidManifest.xml
IBKS/app/src/main/assets/: imageViewer.html
IBKS/app/src/main/assets/licenses/: Firebase-Analytics.txt
IBKS/app/src/main/java/com/inzisoft/ibks/: Constants.kt  Extenstion.kt  PathManager.kt
IBKS/app/src/main/java/com/inzisoft/ibks/base/: BaseCompose.kt  BaseDialogFragment.kt  BaseDialogFragmentViewModel.kt  BaseFragment.kt  BaseViewModel.kt  IBKS.kt  MainActivity.kt  MainActivityViewModel.kt  PortraitCameraActivity.kt  State.kt  UiState.kt
IBKS/app/src/main/java/com/inzisoft/ibks/data/internal/: AuthInfoDataSource.kt  CameraConfig.kt  Constants.kt  DialogData.kt  DocInfoData.kt  ElectronicDocSaveData.kt  PaperlessData.kt  PaperlessSaveInfoDataSource.kt  PreferenceDataSource.kt  RecordData.kt  ResultData.kt  Setting.kt  UserInfoDataSource.kt
IBKS/app/src/main/java/com/inzisoft/ibks/data/remote/: ApplicationRemoteDataSource.kt  BaseRemoteDataSource.kt  BaseRemoteDataSourceImpl.kt  UpdateFormDataSource.kt  UpdateFormDataSourceImpl.kt
IBKS/app/src/main/java/com/inzisoft/ibks/data/remote/api/: ApkApiService.kt  ApplicationService.kt  AuthApiService.kt  EdsApiService.kt  IdentityApiService.kt  ProductApiService.kt  UserApiService.kt
IBKS/app/src/main/java/com/inzisoft/ibks/data/remote/converter/: CryptoGsonConverter.kt  CryptoService.kt  (+1 more)
IBKS/app/src/main/java/com/inzisoft/ibks/data/repository/: ApplicationUpdateRepository.kt  ApplicationUpdateRepositoryImpl.kt  CameraRepository.kt  CameraRepositoryImpl.kt  ElectronicDocRepository.kt  ElectronicDocRepositoryImpl.kt  LocalRepository.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
IBKS/app/src/main/java/com/inzisoft/ibks/data/web/: Addition.kt  BetweenNativeAndWeb.kt  CameraData.kt  DocFileInfo.kt  ElectronicData.kt  ElectronicDocInfo.kt  RequestSubNoData.kt  SendImageDataInfo.kt  WebViewResponse.kt
IBKS/app/src/main/java/com/inzisoft/ibks/di/: LocalRepositoryModule.kt  RemoteRepositoryModule.kt
IBKS/app/src/main/java/com/inzisoft/ibks/util/: CommonUtil.kt  CryptoUtil.kt  DownCounter.kt  FaceDetectHelper.kt  FileUtils.kt  PaperlessHelper.kt  PdfRenderer.kt  RecordService.kt  ValidChecker.kt
IBKS/app/src/main/java/com/inzisoft/ibks/util/log/: LogFileStrategy.kt  QLog.kt
IBKS/app/src/main/java/com/inzisoft/ibks/util/skeypad/: SecureKeyPad.kt  SecureKeypadActivity.kt  SecureKeypadViewModel.kt
IBKS/app/src/main/java/com/inzisoft/ibks/view/compose/: AuthCellPhoneDialog.kt  BottomBar.kt  Button.kt  Component.kt  ElectronicDocScreen.kt  FloatingButton.kt  IDCardComponent.kt  InstructionViewScreen.kt  Loading.kt  PenDialog.kt  Popup.kt  PreviewDoc.kt  Secure.kt  TopBar.kt
IBKS/app/src/main/java/com/inzisoft/ibks/view/dialog/: AuthCellphoneDialogFragment.kt  BaseElectronicDocFragment.kt  BaseNormalCameraDialogFragment.kt  CameraDialogFragment.kt  DatePickerDialogFragment.kt  DirectInputDialogFragment.kt  DocCameraDialogFragment.kt  ElectronicDocInputModeFragment.kt  ElectronicDocPreviewModeFragment.kt  InstructionDialogFragment.kt  NormalAuthCameraDialogFragment.kt  OcrCameraDialogFragment.kt  PreviewDocDialogFragment.kt  SealCameraDialogFragment.kt  WritePenDialogFragment.kt
IBKS/app/src/main/java/com/inzisoft/ibks/view/fragment/: ApplicationUpdateFragment.kt  EvidenceDocumentViewFragment.kt  FormUpdateFragment.kt  LoginFragment.kt  MainFragment.kt  PortraitEmptyFragment.kt  PreviewFragment.kt  SettingFragment.kt  SplashFragment.kt
IBKS/app/src/main/java/com/inzisoft/ibks/view/overlayviews/: CustomMaskingCanvasView.kt  OverlayView.kt
IBKS/app/src/main/java/com/inzisoft/ibks/viewmodel/: ApplicationUpdateViewModel.kt  AuthCellPhoneViewModel.kt  AuthViewModel.kt  BaseElectronicDocViewModel.kt  BaseNormalCameraViewModel.kt  CameraViewModel.kt  DatePickerViewModel.kt  DirectInputViewModel.kt  DocCameraViewModel.kt  ElectronicDocInputModeViewModel.kt  ElectronicDocPreviewModeViewModel.kt  EvidenceDocumentViewModel.kt  FormUpdateViewModel.kt  InstructionViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NormalAuthCameraViewModel.kt  OcrCameraViewModel.kt  PaperlessViewModel.kt  PreviewDocViewModel.kt  SealCameraViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  WritePenViewModel.kt
IBKS/app/src/main/java/com/inzisoft/ibks/viewmodel/presenter/: ForeignCardPresenter.kt  IDCardPresenter.kt  NormalTakePresenter.kt  OcrCameraPresenter.kt  OcrPresenter.kt  PassportPresenter.kt  ScanCropPresenter.kt  SealPresenter.kt
IBKS/app/src/main/res/drawable/: bicon_agree.xml  bicon_agree_on.xml  bicon_back.xml  bicon_back_on.xml  bicon_book.xml  bicon_book_1.xml  bicon_book_on.xml  bicon_book_on_1.xml  bicon_call.xml  bicon_call_on.xml  bicon_check.xml  bicon_check_on.xml  bicon_choice.xml  bicon_choice_on.xml  bicon_docu.xml  bicon_docu_on.xml  bicon_flash_auto.xml  bicon_flash_auto_on.xml  bicon_flash_none.xml  bicon_flash_none_on.xml  bicon_flash_on.xml  bicon_flash_on_on.xml  bicon_img.xml  bicon_img_on.xml  bicon_lock.xml  bicon_lock_on.xml  bicon_member.xml  bicon_member_on.xml  bicon_monitor.xml  bicon_monitor_on.xml  bicon_next.xml  bicon_next_on.xml  bicon_plus.xml  bicon_plus_on.xml  bicon_question.xml  bicon_question_on.xml  bicon_write.xml  bicon_write_on.xml  btn_camera.xml  btn_camera_dis.xml  (+220 more)
IBKS/app/src/main/res/layout/: activity_main.xml  activity_portrait_camera.xml  activity_secure_keypad.xml  fragment_camera.xml  fragment_paperless.xml  zix_activity_scanresult.xml  zix_custom_input.xml
IBKS/app/src/main/res/navigation/: nav_graph.xml  port_nav_graph.xml
IBKS/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  zix_mobilesdk_strings.xml
IBKS/app/src/main/res/values-ko/: zix_mobilesdk_strings.xml
IBKS/app/src/test/java/com/inzisoft/ibks/: ExampleUnitTest.kt
IBKS/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
