buildscript {
    ext {
        compose_version = '1.1.1'
        activity_compose_version = '1.5.0'
        constlayout_compose_version = '1.0.1'
        nav_version = '2.5.0'
        lifecycle_version = '2.5.0'
        retrofit2_version = '2.9.0'
        room_version = '2.4.3'
        hilt_version = '2.40'
        datastore_version = '1.0.0-alpha07'
    }
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
