plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id "com.google.protobuf" version "0.8.17"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.inzisoft.ibks"
        minSdk 23
        targetSdk 33
        versionCode 44
        versionName '1.2.31'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ibks-${variant.baseName}-v${versionName}.apk"
        }
    }

    signingConfigs {
        debug {
            storeFile file("keys/ibks_debug_key.jks")
            storePassword "iz4151"
            keyAlias "ibks_debug"
            keyPassword "iz4151"
        }

        release {
            storeFile file("keys/ibks_release_key.jks")
            storePassword "iz4151"
            keyAlias "inzisoft"
            keyPassword "iz4151"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=enable'
        ]
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    viewBinding {
        enabled = true
    }


    flavorDimensions "SERVICE"
    productFlavors {
        dev {
            dimension "SERVICE"

            applicationIdSuffix ".dev"

            buildConfigField 'Boolean', 'TEST_BUTTON', 'true'

            buildConfigField 'String', 'WEB_PROTOCOL', '"https"'
            buildConfigField 'String', 'SERVER_PROTOCOL', '"https"'

//            buildConfigField 'String', 'WEB_URL', '"61.109.169.71"'     //개발서버
//            buildConfigField 'String', 'WEB_URL', '"61.109.169.171"'      // 최영수
//            buildConfigField 'String', 'WEB_URL', '"61.109.146.94"'       // 민찬우
//            buildConfigField 'String', 'WEB_URL', '"61.109.146.195"'      // 강민우
//            buildConfigField 'String', 'WEB_URL', '"61.109.169.160"'      // 나돈휘
//            buildConfigField 'String', 'WEB_URL', '"61.109.169.166"'      // 장우영
            buildConfigField 'String', 'WEB_URL', '"testibks.qsvc.co.kr"'     //클라우드 개발서버

            // 화면 PORT
//            buildConfigField 'String', 'WEB_PORT', '"9201/mobile"'     // 개발서버
//            buildConfigField 'String', 'WEB_PORT', '"8080/mobile"'       // 로컬
            buildConfigField 'String', 'WEB_PORT', '"443/mobile"'     // 클라우드 프론트 개발서버

            // API 서버 URL
//            buildConfigField 'String', 'API_SERVER_URL', '"61.109.169.170"' // 로컬 최영희 개발서버
            buildConfigField 'String', 'API_SERVER_URL', '"testibksapi.qsvc.co.kr"' //클라우드 개발서버

            // API 서버 PORT
//            buildConfigField 'String', 'API_SERVER_PORT', '"9202"' // 로컬 최영희
            buildConfigField 'String', 'API_SERVER_PORT', '"443"' // 클라우드

            // 전자문서 서버 API
            buildConfigField 'String', 'MAIN_API', '"api/v1"'

            // 보안키패드 암호화 여부
            buildConfigField 'Boolean', 'ENCRYPT_KEYPAD', 'true'

            // API 암호화 여부
            buildConfigField 'Boolean', 'ENCRYPT_API', 'false'
        }

        itest {
            dimension "SERVICE"

            applicationIdSuffix ".itest"

            buildConfigField 'Boolean', 'TEST_BUTTON', 'false'

            buildConfigField 'String', 'WEB_PROTOCOL', '"https"'
            buildConfigField 'String', 'SERVER_PROTOCOL', '"https"'

            buildConfigField 'String', 'WEB_URL', '"testibks.qsvc.co.kr"'     //클라우드 개발서버

            // 화면 PORT
            buildConfigField 'String', 'WEB_PORT', '"443/mobile"'     //클라우드 개발서버

            // API 서버 URL
            buildConfigField 'String', 'API_SERVER_URL', '"testibksapi.qsvc.co.kr"' //클라우드 개발서버

            // API 서버 PORT
            buildConfigField 'String', 'API_SERVER_PORT', '"443"'

            // 전자문서 서버 API
            buildConfigField 'String', 'MAIN_API', '"api/v1"'

            // 보안키패드 암호화 여부
            buildConfigField 'Boolean', 'ENCRYPT_KEYPAD', 'true'

            // API 암호화 여부
            buildConfigField 'Boolean', 'ENCRYPT_API', 'false'
        }

        real {
            dimension "SERVICE"

            buildConfigField 'Boolean', 'TEST_BUTTON', 'false'

            buildConfigField 'String', 'WEB_PROTOCOL', '"https"'
            buildConfigField 'String', 'SERVER_PROTOCOL', '"https"'

            buildConfigField 'String', 'WEB_URL', '"ibks.qsvc.co.kr"'     //개발서버

            // 화면 PORT
            buildConfigField 'String', 'WEB_PORT', '"443/mobile"'

            // API 서버 URL
            buildConfigField 'String', 'API_SERVER_URL', '"ibksapi.qsvc.co.kr"' //클라우드 개발서버

            // API 서버 PORT
            buildConfigField 'String', 'API_SERVER_PORT', '"443"'

            // 전자문서 서버 API
            buildConfigField 'String', 'MAIN_API', '"api/v1"'

            // 보안키패드 암호화 여부
            buildConfigField 'Boolean', 'ENCRYPT_KEYPAD', 'true'

            // API 암호화 여부
            buildConfigField 'Boolean', 'ENCRYPT_API', 'false'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def server = variant.productFlavors[0].name
        def buildType = variant.buildType.name
        def version = variant.versionName
        def date = new Date()
        def formattedDate = date.format('yyMMdd')

        def newApkName = "ibks_${server}_${buildType}_v${version}_${formattedDate}.apk"

        outputFileName = new File(newApkName)
    }
}

dependencies {
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation 'androidx.core:core-ktx:1.8.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // Glide
    implementation "com.github.skydoves:landscapist-glide:1.6.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Kotlin Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    // Retrofit2 Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    // http logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Webkit
    implementation "androidx.webkit:webkit:1.4.0"

    // Splash Screen
    implementation("androidx.core:core-splashscreen:1.0.0")

    // Preferences DataStore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"

    // Protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.18.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    // Pinch Zoom 이미지뷰
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    // 라이브러리 파일 정보
    // Paperless : PaperlessODS-v*-ibks.aar
    // OCR : OcrManager_v*.aar
    // 한국인식산업 특징점 추출 : FaceprintH-*-release.aar
    // Mobile Vaccine : libIncaCommon.jar libIncaMobileSDK.jar
    // Secure Keypad : keycrypt.jar npcrypto.jar
}